# gulimall

./: pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/lxsx/gulimall/auth/: AuthCenterApp.java
gulimall-auth-server/src/main/java/com/lxsx/gulimall/auth/config/: MvcConfig.java  SessionConfig.java
gulimall-auth-server/src/main/java/com/lxsx/gulimall/auth/constant/: AuthServerContants.java  RequestContants.java  SMSConstant.java
gulimall-auth-server/src/main/java/com/lxsx/gulimall/auth/controller/: LoginController.java
gulimall-auth-server/src/main/java/com/lxsx/gulimall/auth/service/: AliyunSasFeiginService.java  RegisterFeignService.java
gulimall-auth-server/src/main/java/com/lxsx/gulimall/auth/vo/: LoginUserVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.yml  reg.html
gulimall-auth-server/src/main/resources/templates/: reg.html
gulimall-cart-server/: pom.xml
gulimall-cart-server/src/main/java/com/lxsx/gulimall/: CartServerApp.java
gulimall-cart-server/src/main/java/com/lxsx/gulimall/config/: InterceptorConfig.java  SessionConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
gulimall-cart-server/src/main/java/com/lxsx/gulimall/constants/: CarConstants.java
gulimall-cart-server/src/main/java/com/lxsx/gulimall/controller/: CartController.java
gulimall-cart-server/src/main/java/com/lxsx/gulimall/feign/: SkuInfoFeignService.java
gulimall-cart-server/src/main/java/com/lxsx/gulimall/interceptor/: CartInterceptor.java
gulimall-cart-server/src/main/java/com/lxsx/gulimall/service/: CartService.java
gulimall-cart-server/src/main/java/com/lxsx/gulimall/service/impl/: CartServiceImpl.java
gulimall-cart-server/src/main/java/com/lxsx/gulimall/to/: SkuInfoTo.java
gulimall-cart-server/src/main/java/com/lxsx/gulimall/vo/: CartItemVo.java  CartVo.java  UserInfoVo.java
gulimall-cart-server/src/main/resources/: application.yml  bootstrap.yml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/lxsx/gulimall/constant/: AuthServerContants.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/lxsx/gulimall/enume/: OrderStatusEnum.java
gulimall-common/src/main/java/com/lxsx/gulimall/exception/: BizCodeEnume.java  RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/lxsx/gulimall/mq/: MQConstants.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/lxsx/gulimall/thread/: ThreadTest.java
gulimall-common/src/main/java/com/lxsx/gulimall/to/: LockWareSkuTo.java  MemberEntityTo.java  MemberPrice.java  OrderEntityTo.java  SkuInfoTo.java  SkuReductionTo.java  SkuWareTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/lxsx/gulimall/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/lxsx/gulimall/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/lxsx/gulimall/valid/: AddGroup.java  ListValid.java  ListValidConstraintValidator.java  UpdateGroup.java
gulimall-common/src/main/java/com/lxsx/gulimall/validator/: Assert.java
gulimall-common/src/main/java/com/lxsx/gulimall/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/lxsx/gulimall/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/: Java8NewFeatrue.java
gulimall-elasticsearch/: pom.xml
gulimall-elasticsearch/src/main/java/com/lxsx/gulimall/: ElasticSearchApp.java
gulimall-elasticsearch/src/main/java/com/lxsx/gulimall/constant/: AuthServerContants.java  EsConstant.java
gulimall-elasticsearch/src/main/java/com/lxsx/gulimall/search/config/: ElasticSearchConfig.java  GulimallSearchSentinelConfig.java  GulimallSessionConfig.java
gulimall-elasticsearch/src/main/java/com/lxsx/gulimall/search/controller/: ElasticSaveController.java  SearchController.java
gulimall-elasticsearch/src/main/java/com/lxsx/gulimall/search/feign/: ProductFeignService.java
gulimall-elasticsearch/src/main/java/com/lxsx/gulimall/search/service/: MallSearchService.java  SpuUpService.java
gulimall-elasticsearch/src/main/java/com/lxsx/gulimall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-elasticsearch/src/main/resources/: application.yml  bootstrap.yml  new_gulimall_product-mapping.txt
gulimall-elasticsearch/src/main/resources/templates/: index1.html  list1.html
gulimall-order-server/: pom.xml
gulimall-order-server/src/main/java/com/lxsx/gulimall/order/: OrderServerApp.java
gulimall-order-server/src/main/resources/: application.yml  bootstrap.yml
gulimall-order-server/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderMsgDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order-server/src/main/resources/templates/: pay.html
gulimall-order-server/src/test/java/: AMQTest.java  ThreadTest.java
gulimall-third-api/: pom.xml
gulimall-third-api/src/main/java/com/lxsx/gulimall/: AliyunOssController.java  ThirdApiApp.java
gulimall-third-api/src/main/java/com/lxsx/gulimall/component/: AliyunSmsComponent.java
gulimall-third-api/src/main/java/com/lxsx/gulimall/controller/: AliyunOssController.java  SmsController.java
gulimall-third-api/src/main/java/com/lxsx/gulimall/service/: OssServer.java
gulimall-third-api/src/main/java/com/lxsx/gulimall/util/: HttpUtils.java
gulimall-third-api/src/main/resources/: application.yml  bootstrap.yml
gulimall-third-api/src/test/java/: AliyunOSS.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/lxsx/gulimall/: App.java
rabbitmq-demo/src/main/java/com/lxsx/gulimall/config/: OrderMsgConfirmCallbackService.java  OrderMsgReturnCallbackService.java  RabbitMQConfig.java
rabbitmq-demo/src/main/java/com/lxsx/gulimall/controller/: RabbitController.java
rabbitmq-demo/src/main/resources/: application.yml
(+517 files in other folders)
